{
  "name": "houdunren-camera",
  "version": "1.0.83",
  "description": "方便好用的桌面摄像头软件，适合直播、录课、内容分享时使用",
  "main": "./out/main/index.js",
  "author": "向军大叔",
  "homepage": "https://www.houdunren.com",
  "repository": "https://github.com/houdunwang/camera",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config --publish never",
    "build:linux": "npm run build && electron-builder --linux --config --publish never",
    "build:mac": "npm run build && electron-builder --mac --config --publish never",
    "build:mac-arm": "npm run build && electron-builder --arm64 --config --publish never",
    "build:mac-mas": "npm run build && electron-builder --mac --config electron-builder-mas.yml --publish never"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^1.0.2",
    "@icon-park/vue-next": "^1.4.2",
    "axios": "^1.4.0",
    "electron-updater": "^5.3.0",
    "element-plus": "^2.3.6",
    "pinia": "^2.1.3",
    "pinia-plugin-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^1.2.3",
    "@rushstack/eslint-patch": "^1.3.0",
    "@types/node": "20.2.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "autoprefixer": "^10.4.14",
    "del-cli": "^5.0.0",
    "electron": "^25.0.1",
    "electron-builder": "^23.6.0",
    "electron-vite": "^1.0.23",
    "eslint": "^8.42.0",
    "eslint-plugin-vue": "^9.14.1",
    "less": "^4.1.3",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "scss": "^0.2.4",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vue": "^3.3.4",
    "vue-tsc": "^1.6.5"
  }
}
